{% extends 'base.html' %}
{% load static %}

{% block head %}
    <link rel="stylesheet" href="{% static '/css/carousel.css' %}">
    <link rel="stylesheet" href="{% static '/css/splash_page.css' %}">
    <link rel="stylesheet" href="{% static '/css/styles.css' %}">
{% endblock %}

{% block title %}
    Scillium - About Us
{% endblock %}

{% block content %}
    {{ nav_bar }}
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-light p-3">
                <h1>A little about us</h1>
                <hr>
                <p>
                    Scillium is a small team of developers who are passionate about creating
                    software that is easy to use and solves real problems. We are based in
                    Ireland and have been developing software for over 5 years.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-light p-3">
                <h1>Our Mission</h1>
                <hr>
                <p>
                    Our mission is to create software that is easy to use and solves real problems.
                    We believe that software should be accessible to everyone and that it should
                    be easy to use. We also believe that software should be affordable and that
                    it should be easy to get started.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-light p-3">
                <h1>The Team</h1>
                
                <!-- Bootstrap cards -->
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    {% for member in about %}
                        <div class='col h-100'>
                            <div class="card bg-dark">
                                <img class="card-img-top" src="{{member.get_photo_url}}" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title fw-bold
                                    ">{{ member.name }}</h5>
                                    <p class="card-text">{{ member.description }}</p>
                                </div>
                                <div class="card-footer">
                                    {% for link in member.get_all_socials %}
                                        <a href="{{ link.url }}" class="btn btn-outline-light btn-sm m-1">{{ link.name }}</a>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>


    </div>
    {{ footer }}
{% endblock %}