.game-carousel {
    --gc-gap: 1rem;
    --gc-top: 1rem;
    --gc-pad: 1rem;
    --gc-anim-time: 0.75s;
    --gc-size: 22rem;
    --gc-width: 13rem;
    
    --gc-fs: 1.25rem;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    z-index: 5;
}

/*
    Mobile devices and desktops
    get different layouts of 
    the carousel.
*/
@media (max-width: 768px) {
    .game-carousel {
        margin: 0;
        height: 100%;
    
        overflow: hidden;
        position: relative;
    
        display: flex;
        flex-direction: row;
        justify-content: center;
    
        gap: var(--gc-gap);
    }
}

@media (min-width: 768px) {
    .game-carousel > div {
        margin: 0;
        height: 100%;
    
        overflow: hidden;
        position: relative;
    
        display: flex;
        flex-direction: row;
        justify-content: center;
    
        gap: var(--gc-gap);
    }

    @keyframes out {
        0% {
            width: var(--gc-width);
            font-size: var(--gc-fs);
            opacity: 1;
        }
        100% {
            font-size: 0rem;
            width: 0;
            opacity: 0;
        }
    }

    @keyframes in {
        0% {
            font-size: 0rem;
            width: 0;
            opacity: 0;
        }
        100% {
            width: var(--gc-width);
            font-size: var(--gc-fs);
            opacity: 1;
        }
    }
}

[animation='out'] {
    animation: out var(--gc-anim-time) ease-in-out forwards;
}

[animation='in'] {
    animation: in var(--gc-anim-time) ease-in-out forwards;
}

.game-carousel > div {
    white-space: nowrap;

    /* Fades out the edges */
    -webkit-mask-image:
        linear-gradient(
            90deg, 
            rgba(0,0,0,0) 0%, 
            rgba(0,9,0,1) 10%, 
            rgba(0,0,0,1) 90%, 
            rgba(0,0,0,0) 100%
        );

    width: 100%;
    height: 100%;
}

.game-carousel > div .item { 
    height: 100%;
    width: var(--gc-width);
    font-size: var(--gc-fs);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.game-carousel > div .carousel_parent {
    width: inherit;
    border-radius: var(--border-radius);
    height: var(--gc-size);

    /*
        Using grid, we'll overlap the
        children
    */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.game-carousel > div .carousel_image {
    height: var(--gc-size);
    width: inherit;
/* padding: var(--gc-top) var(--gc-pad) 0 var(--gc-pad); */

    z-index: 1;
    grid-row: 1;
    grid-column: 1;

    /* 
        We added the background-image url in js 
    */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(224, 224, 224);
    border-radius: var(--border-radius);

    /* 
        Center the text in the image
    */
    display: flex;
    flex-direction: column;
    align-items: center;
}



.game-carousel > div .carousel_gradient {
    height: var(--gc-size);
    width: inherit;
    opacity: 0.7;

    z-index: 2;
    grid-row: 1;
    grid-column: 1;

    border-radius: var(--border-radius);
    pointer-events: none;
    background: 
        linear-gradient(180deg, 
            rgba(0, 0, 0, 0.444) 10%, 
            rgba(0, 0, 0, 0.36) 60%, 
            rgba(0, 0, 0, 0) 100%
        );
}

.game-carousel p {
    width: inherit;
    font-size: inherit;
    font-weight: 800;
    color: #fff;
    user-select: none;
    margin: 0;
    padding-top: var(--gc-top);
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    z-index: 5;
}