#splash {
    width: 100vw;
    height: 100vh;

    /* 
        Grid to over lap all elements 
    */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    z-index: 1;
}

#splash > * {
    grid-row: 1;
    grid-column: 1;
}

#splash > .content {
    z-index: 2;
}

#splash > .gradient {
    z-index: 1;
    mix-blend-mode: luminosity;

    width: 100vw;
    height: 100vh;

    display: absolute;
    
    top: 0;
    left: 0;

    /* 
        We supplied the image in
        the html, so we don't need
        to specify it here
    */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* Desktop devices */
@media (min-width: 768px) {
    #splash > .gradient > .sticky-top-left {
        width: 30vw;
        height: 25vw;
        max-width: 30rem;
        max-height: 25rem;
    }
}

/* Mobile devices */
@media (max-width: 768px) {
    #splash > .gradient > .sticky-top-left {
        width: 50vw;
        height: 46vw;
        max-width: 20rem;
        max-height: 15rem;
    }

    #splash .sticky-arrows {
        display: none;
    }
}


#splash > .gradient > .sticky-top-left {
    /* 
        This is the spiral image i 
        rendered, it is stuck to the
        top left corner
        
        It is in 1:1 aspect ratio,
        image provided in html
    */

    position: absolute;
    top: 0;
    left: 0;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#splash .sticky-arrows {
    position: absolute;
    z-index: 1;

    width: 30rem;
    height: 25rem;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.fw-ex-bold {
    font-weight: 900;
}

.cust-height {
    height: 85%;
}