{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;1,800&display=swap" rel="stylesheet"> 


    <!-- Styles -->
    <link rel="stylesheet" href="{% static '/css/styles.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-
    Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous">

    <!-- Primary Meta Tags -->
    <title>{% block title %}{% endblock %}</title>
    <meta name="title" content="Scillium — By the second managed hosting">
    <meta name="description" content="Only pay for what you play, Per second billing, rounded up to the next hundredth of a credit.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://scillium.com/">
    <meta property="og:title" content="Scillium — By the second managed hosting">
    <meta property="og:description" content="Only pay for what you play, Per second billing, rounded up to the next hundredth of a credit.">
    <meta property="og:image" content="{% static 'meta/summary_large_image.png' %}">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://scillium.com/">
    <meta property="twitter:title" content="Scillium — By the second managed hosting">
    <meta property="twitter:description" content="Only pay for what you play, Per second billing, rounded up to the next hundredth of a credit.">
    <meta property="twitter:image" content="{% static 'meta/summary_large_image.png' %">

    <!-- Icon -->
    <link rel="icon" href="{% static 'meta/favicon.ico' %}" type="image/x-icon">

    <!-- More meta tags -->
    <meta name="keywords" content="hosting, minecraft server, rust server, ark server, csgo server, server, game server">
    
    <!-- 
        TODO: Replace these with content from 
        the about us page.
    -->
    <meta name="author" content="Grzegorz Maniak">
    <meta name="author" content="Nikolas Muller">

    {% block head %}
    {% endblock %}
</head>
<body>
    {% block content %}
    {% endblock %}
    
    <script src="https://unpkg.com/@popperjs/core@2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>